<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>10ac7915-0162-4ee3-a21b-c1b1858e5660</UserSecretsId>
    <RootNamespace>App.UI</RootNamespace>
    <AssemblyName>App.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\DatabaseOptionsSetup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Vendors\bootstrap\.babelrc.js" />
    <None Include="wwwroot\Vendors\bootstrap\.browserslistrc" />
    <None Include="wwwroot\Vendors\bootstrap\.editorconfig" />
    <None Include="wwwroot\Vendors\bootstrap\.eslintignore" />
    <None Include="wwwroot\Vendors\bootstrap\.gitattributes" />
    <None Include="wwwroot\Vendors\bootstrap\.github\CODEOWNERS" />
    <None Include="wwwroot\Vendors\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\Vendors\bootstrap\.github\dependabot.yml" />
    <None Include="wwwroot\Vendors\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\Vendors\bootstrap\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\Vendors\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\Vendors\bootstrap\.github\release-drafter.yml" />
    <None Include="wwwroot\Vendors\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\Vendors\bootstrap\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\Vendors\bootstrap\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\Vendors\bootstrap\.github\workflows\codeql.yml" />
    <None Include="wwwroot\Vendors\bootstrap\.github\workflows\css.yml" />
    <None Include="wwwroot\Vendors\bootstrap\.github\workflows\docs.yml" />
    <None Include="wwwroot\Vendors\bootstrap\.github\workflows\js.yml" />
    <None Include="wwwroot\Vendors\bootstrap\.github\workflows\lint.yml" />
    <None Include="wwwroot\Vendors\bootstrap\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\Vendors\bootstrap\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\Vendors\bootstrap\.gitignore" />
    <None Include="wwwroot\Vendors\bootstrap\.stylelintignore" />
    <None Include="wwwroot\Vendors\bootstrap\.stylelintrc" />
    <None Include="wwwroot\Vendors\bootstrap\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\Vendors\bootstrap\config.yml" />
    <None Include="wwwroot\Vendors\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Vendors\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Vendors\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\Vendors\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Vendors\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Vendors\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Vendors\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\base-component.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\base-component.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\dom\data.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\dom\data.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\dom\event-handler.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\dom\event-handler.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\dom\manipulator.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\dom\manipulator.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\dom\selector-engine.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\dom\selector-engine.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\offcanvas.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\offcanvas.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\Vendors\bootstrap\js\index.esm.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\index.umd.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\base-component.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\button.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\dom\data.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\dom\event-handler.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\dom\manipulator.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\dom\selector-engine.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\offcanvas.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\util\backdrop.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\util\index.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\util\sanitizer.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\src\util\scrollbar.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\browsers.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\helpers\fixture.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\integration\bundle-modularity.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\integration\rollup.bundle-modularity.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\integration\rollup.bundle.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\karma.conf.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\alert.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\base-component.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\button.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\carousel.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\collapse.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\dom\data.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\dom\event-handler.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\dom\manipulator.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\dom\selector-engine.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\dropdown.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\jquery.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\modal.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\offcanvas.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\popover.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\scrollspy.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\tab.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\toast.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\tooltip.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\util\backdrop.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\util\index.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\util\sanitizer.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\js\tests\unit\util\scrollbar.spec.js" />
    <None Include="wwwroot\Vendors\bootstrap\LICENSE" />
    <None Include="wwwroot\Vendors\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\Vendors\bootstrap\nuget\bootstrap.sass.nuspec" />
    <None Include="wwwroot\Vendors\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\Vendors\bootstrap\package.js" />
    <None Include="wwwroot\Vendors\bootstrap\README.md" />
    <None Include="wwwroot\Vendors\bootstrap\scss\bootstrap-grid.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\bootstrap.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Vendors\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\Vendors\bootstrap\SECURITY.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\js\application.js" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\js\search.js" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\js\vendor\anchor.min.js" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\js\vendor\clipboard.min.js" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\docs.css.map" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\docs.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_ads.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_algolia.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_anchor.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_brand.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_buttons.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_callouts.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_clipboard-js.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_colors.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_component-examples.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_content.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_footer.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_layout.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_masthead.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_navbar.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_placeholder-img.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_skippy.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_subnav.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_syntax.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_toc.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\assets\scss\_variables.scss" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\404.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\about\brand.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\about\license.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\about\overview.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\about\team.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\about\translations.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\accordion.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\alerts.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\badge.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\breadcrumb.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\button-group.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\buttons.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\card.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\carousel.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\close-button.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\collapse.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\dropdowns.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\list-group.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\modal.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\navbar.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\navs-tabs.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\offcanvas.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\pagination.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\popovers.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\progress.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\scrollspy.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\spinners.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\toasts.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\components\tooltips.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\content\figures.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\content\images.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\content\reboot.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\content\tables.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\content\typography.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\customize\color.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\customize\components.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\customize\css-variables.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\customize\optimize.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\customize\options.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\customize\overview.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\customize\sass.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\examples\.stylelintrc" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\examples\cheatsheet\cheatsheet.js" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\examples\checkout\form-validation.js" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\examples\dashboard-rtl\dashboard.js" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\examples\dashboard\dashboard.js" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\examples\offcanvas-navbar\offcanvas.js" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\examples\sidebars\sidebars.js" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\examples\_index.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\extend\approach.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\extend\icons.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\forms\checks-radios.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\forms\floating-labels.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\forms\form-control.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\forms\input-group.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\forms\layout.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\forms\overview.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\forms\range.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\forms\select.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\forms\validation.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\getting-started\accessibility.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\getting-started\best-practices.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\getting-started\browsers-devices.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\getting-started\build-tools.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\getting-started\contents.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\getting-started\download.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\getting-started\introduction.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\getting-started\javascript.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\getting-started\parcel.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\getting-started\rfs.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\getting-started\rtl.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\getting-started\webpack.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\helpers\clearfix.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\helpers\colored-links.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\helpers\position.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\helpers\ratio.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\helpers\stretched-link.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\helpers\text-truncation.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\helpers\visually-hidden.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\layout\breakpoints.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\layout\columns.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\layout\containers.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\layout\grid.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\layout\gutters.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\layout\utilities.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\layout\z-index.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\migration.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\utilities\api.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\utilities\background.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\utilities\borders.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\utilities\colors.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\utilities\display.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\utilities\flex.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\utilities\float.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\utilities\interactions.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\utilities\overflow.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\utilities\position.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\utilities\shadows.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\utilities\sizing.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\utilities\spacing.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\utilities\text.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\utilities\vertical-align.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\5.0\utilities\visibility.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\content\docs\versions.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\data\breakpoints.yml" />
    <None Include="wwwroot\Vendors\bootstrap\site\data\colors.yml" />
    <None Include="wwwroot\Vendors\bootstrap\site\data\core-team.yml" />
    <None Include="wwwroot\Vendors\bootstrap\site\data\docs-versions.yml" />
    <None Include="wwwroot\Vendors\bootstrap\site\data\examples.yml" />
    <None Include="wwwroot\Vendors\bootstrap\site\data\grays.yml" />
    <None Include="wwwroot\Vendors\bootstrap\site\data\icons.yml" />
    <None Include="wwwroot\Vendors\bootstrap\site\data\sidebar.yml" />
    <None Include="wwwroot\Vendors\bootstrap\site\data\theme-colors.yml" />
    <None Include="wwwroot\Vendors\bootstrap\site\data\translations.yml" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\callout-danger-async-methods.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\callout-info-mediaqueries-breakpoints.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\callout-info-npm-starter.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\callout-info-prefersreducedmotion.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\callout-info-sanitizer.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\callout-warning-color-assistive-technologies.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\callout-warning-input-support.md" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\icons\bootstrap-logo-solid.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\icons\bootstrap-white-fill.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\icons\bootstrap.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\icons\circle-square.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\icons\cloud-fill.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\icons\code.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\icons\collapse.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\icons\droplet-fill.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\icons\expand.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\icons\github.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\icons\hamburger.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\icons\homepage-hero.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\icons\list.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\icons\menu.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\icons\opencollective.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\icons\slack.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\layouts\partials\icons\twitter.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\static\CNAME" />
    <None Include="wwwroot\Vendors\bootstrap\site\static\docs\5.0\assets\brand\bootstrap-logo-black.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\static\docs\5.0\assets\brand\bootstrap-logo-white.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\static\docs\5.0\assets\brand\bootstrap-logo.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\static\docs\5.0\assets\img\favicons\safari-pinned-tab.svg" />
    <None Include="wwwroot\Vendors\bootstrap\site\static\docs\5.0\assets\js\validate-forms.js" />
    <None Include="wwwroot\Vendors\bootstrap\site\static\sw.js" />
    <None Include="wwwroot\Vendors\chart.js" />
    <None Include="wwwroot\Vendors\chartjs-plugin-labels.min.js" />
    <None Include="wwwroot\Vendors\fullcalendar%406.1.4index.global.min.js" />
    <None Include="wwwroot\Vendors\isotope.pkgd.min.js" />
    <None Include="wwwroot\Vendors\jquery-3.6.3.min.js" />
    <None Include="wwwroot\Vendors\magnific-popup\magnific-popup.min.js" />
    <None Include="wwwroot\Vendors\OwlCarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Vendors\vue.esm-browser.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AppCore\AppCore.csproj" />
  </ItemGroup>
</Project>
