# Abdelmasih-Samuel

./: Abdelmasih Samuel.sln
App.Admin/: App.Admin.csproj  Default.aspx.cs  Site.master  Site.master.designer.cs  bundleconfig.json  login.aspx  web.config
App.Admin/Api/: UploadController.cs
App.Admin/Content/plugins/: summernote.css
App.Admin/Controls/: multi-upload.ascx.cs
App.Admin/Controls/Localized/: LocalizedHomeBanner.ascx  LocalizedHomeBanner.ascx.cs  LocalizedHomeBanner.ascx.designer.cs  LocalizedItem.ascx  LocalizedItem.ascx.designer.cs
App.Admin/DynamicData/CustomPages/Sections/: Edit.aspx  Edit.aspx.cs  Edit.aspx.designer.cs  Insert.aspx  Insert.aspx.cs  Insert.aspx.designer.cs
App.Admin/DynamicData/PageTemplates/: List.aspx.cs
App.Admin/Model/: AdminModel.Context.cs  AdminModel.Designer.cs  AdminModel.edmx  AdminModel.edmx.diagram  DataPartialClasses.cs  MetaTag.cs  Section.cs  SectionPhoto.cs  SharedKernelClasses.cs
App.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
App.Admin/Scripts/app/: summernote.js
App.UI/: App.Ui.csproj  Startup.cs  appsettings.json
App.UI/Configurations/: DBContexts.cs  DatabaseOptions.cs  RegisteredServices.cs
App.UI/Models/: DefaultRates.cs
App.UI/Pages/: Index.cshtml  Index.cshtml.cs  article.cshtml.cs
App.UI/Pages/Shared/: _Layout.cshtml
App.UI/Properties/PublishProfiles/: FrontEnd.pubxml
App.UI/wwwroot/: currencies.json
App.UI/wwwroot/Vendors/: vue.esm-browser.js
App.UI/wwwroot/Vendors/OwlCarousel/: owl.carousel.min.css
App.UI/wwwroot/assets/css/: flaticon.css  style.css  style.css.map
App.UI/wwwroot/assets/fonts/flaticon/: backup.txt  flaticon.css  flaticon.eot  flaticon.html  flaticon.min.css  flaticon.scss
App.UI/wwwroot/assets/images/favicon/: site.webmanifest
App.UI/wwwroot/assets/js/: theme.es5.js  theme.es5.min.js  theme.js
App.UI/wwwroot/assets/scss/: _common.css  _common.min.css  _common.scss  _extend.scss  _variables.scss  receipt-print.css  receipt-print.min.css  receipt-print.scss  style.css  style.min.css  style.scss
App.UI/wwwroot/assets/scss/pages/: receipt.css  receipt.min.css  receipt.scss
App.UI/wwwroot/assets/scss/sections/: _about.scss  _blog.scss  _contact.scss  _faqs.scss  _features.scss  _footer.scss  _gallery.scss  _header.scss  _hero.scss  _sections.scss  _service.scss  _team.scss  _testimonial.scss
App.UI/wwwroot/js/app/: tour-details-form.js
App.UI/wwwroot/js/innovix/: cookie-utilities.js
App.UI/wwwroot/resources/: Index.de-DE.resx  Index.en-GB.resx  Index.ru-RU.resx  _Layout.de-DE.resx  _Layout.ru-RU.resx  _Shared.de-DE.resx  _Shared.ru-RU.resx  about-us.de-DE.resx  about-us.en-GB.resx  about-us.ru-RU.resx  activities.de-DE.resx  activities.en-GB.resx  activities.ru-RU.resx  activity.de-DE.resx  activity.en-GB.resx  activity.ru-RU.resx  article.de-DE.resx  article.en-GB.resx  article.ru-RU.resx  blog.de-DE.resx  blog.en-GB.resx  blog.ru-RU.resx  contact-us.de-DE.resx  contact-us.en-GB.resx  contact-us.ru-RU.resx  error.de-DE.resx  error.en-GB.resx  error.ru-RU.resx  faqs.de-DE.resx  faqs.ru-RU.resx  gallery.de-DE.resx  gallery.en-GB.resx  gallery.ru-RU.resx  receipt.de-DE.resx  receipt.en-GB.resx  receipt.ru-RU.resx  stations.de-DE.resx  stations.en-GB.resx  stations.ru-RU.resx  terms-conditions.de-DE.resx  (+2 more)
AppCore/: AppCore.csproj  AppCoreServicesProviderResgistration.cs  efpt.config.json
AppCore/Contracts/: IPaymentProcessor.cs
AppCore/Domain/: ArchiveModel.cs  GroupedMonth.cs  HomeBanner.cs  SectionPhoto.cs
AppCore/Enums/: DownloadableFileKeys.cs
AppCore/Infrastructure/: CurrencyConverter.cs
AppCore/Managers/: BannerManager.cs  BusinessInfoManager.cs  MailManager.cs  MediaItemManager.cs  NewsManager.cs  SectionManager.cs
AppCore/Models/: Album.cs  AlbumLocalized.cs  AlbumPhoto.cs  AppCoreContext.cs  Banner.cs  BannerLocalized.cs  Career.cs  CareerLocalized.cs  City.cs  CityLocalized.cs  Country.cs  Faq.cs  FaqCategory.cs  FaqCategoryLocalized.cs  FaqLocalized.cs  HomeBanner.cs  HomeBannerLocalized.cs  InfoPage.cs  InfoPageCategory.cs  InfoPageCategoryLocalized.cs  InfoPageLocalized.cs  Language.cs  MediaCollection.cs  MediaItem.cs  MetaTag.cs  MetaTagLocalized.cs  News.cs  NewsLocalized.cs  NewsletterSubscription.cs  Section.cs  SectionPhoto.cs  Setting.cs  SettingCategory.cs  SitePage.cs  SocialLink.cs  Testimonial.cs  TestimonialSource.cs
AppCore/Utilities/: HtmlUtilities.cs
DB/: SharedKernel.bak
