<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="DynamicData.Admin.Site" %>

<%@ Register Src="~/Controls/Notifier.ascx" TagPrefix="uc1" TagName="Notifier" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Website Admin Area</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="author" content="Innovix Solutions" />

    <link href="/Content/bundle.css" rel="stylesheet" />
    <link href="/Content/plugins/dropzone-basic.min.css" rel="stylesheet" />
    <link href="/Content/plugins/dropzone.css" rel="stylesheet" />
    <script src="/scripts/vendors/jquery-2.1.3.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="/scripts/vendors/html5shiv.js"></script>
        <script src="/scripts/vendors//respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
        <header>
            <div class="headerwrapper">
                <div class="header-left">
                    <a href="/" class="logo">
                        <img src="/images/logo.png" alt="" />
                    </a>
                    <div class="pull-right">
                        <a href="" class="menu-collapse">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
                <!-- header-left -->

                <div class="header-right">

                    <div class="pull-right">
                        <asp:LinkButton CausesValidation="false" CssClass="btn btn-default dropdown-toggle" runat="server" ID="lnkLogOut" OnClick="lnkLogOut_Click">
                                    <i class="glyphicon glyphicon-log-out"></i>Sign Out</asp:LinkButton>

                    </div>
                    <!-- pull-right -->

                </div>
                <!-- header-right -->

            </div>
            <!-- headerwrapper -->
        </header>
        <section>
            <div class="mainwrapper">
                <div class="leftpanel">

                    <!-- media -->

                    <%--<h5 class="leftpanel-title">Menu Section Title</h5>--%>
                    <ul class="nav nav-pills nav-stacked">


                        <li><a href="/homebanners/list.aspx">
                            <i class="fa fa-camera"></i><span>Home Banners</span></a></li>

                        <li><a href="/sections/list.aspx">
                            <i class="fa fa-sliders"></i><span>Sections</span></a></li>

                        <li id="lnkUsers" runat="server"><a href="/Users/list.aspx">
                            <i class="fa fa-users"></i><span>Users</span></a></li>

                        <li><a href="/Account/admin-profile.aspx">
                            <i class="fa fa-lock"></i><span>Change Password</span></a></li>

                    </ul>
                </div>
                <!-- leftpanel -->

                <div class="mainpanel">


                    <uc1:Notifier runat="server" ID="ucNotifier" />
                    <asp:ContentPlaceHolder ID="main" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
                <!-- contentpanel -->

            </div>
            <!-- mainwrapper -->
        </section>
        <div>
            <asp:PlaceHolder runat="server">

                <script src="/Content/bundle.js"></script>
                <script src="/Scripts/plugins/dropzone.min.js"></script>
                <script src="/Scripts/app/multi-upload.js"></script>
            </asp:PlaceHolder>
            <script>
                var app = new app();
                app.init();

                //highight sidemenu link
                $(document).ready(function () {
                    $(".leftpanel a").each(function () {
                        var sideLink = $(this).attr("href").toLowerCase().replace("list.aspx", "");
                        var currentPage = window.location.pathname.toLowerCase().replace("list.aspx", "").replace("insert.aspx", "").replace("edit.aspx", "").replace("listdetails.aspx", "").replace("details.aspx", "");
                        if (sideLink == currentPage || sideLink == "") {
                            $(this).parent().addClass("active");
                            $(this).parent().parent().parent().children().first().click();
                        }
                    });
                });
            </script>
            <asp:ContentPlaceHolder ID="js" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

